<!DOCTYPE html>

<style type="text/css">
    @import url('//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css');
    .content-msg,
    .info-msg,
    .success-msg,
    .warning-msg,
    .error-msg {
      margin: 5px 0;
      margin-bottom: 20px;
      padding: 10px;
      border-radius: 5px 5px 5px 5px;
      border: 2px solid transparent;
      border-color: transparent;
    }
    .content-msg {
      color: rgb(0, 0, 0);
      background-color: rgb(212, 212, 212);
    }
    .info-msg {
      color: #059;
      background-color: #BEF;
    }
    .success-msg {
      color: #270;
      background-color: #DFF2BF;
    }
    .warning-msg {
      color: #9F6000;
      background-color: #FEEFB3;
    }
    .error-msg {
      color: #D8000C;
      background-color: #FFBABA;
    }
    
</style>

<html>

    {% include head.html %}

    <body data-spy="scroll" data-target="#toc">

        {% include header.html %}

        <div class="container-fluid">

            <!-- left side bar for Table of Content (TOC) -->
            <div style="width:16%;">
                <ul id="tree" class="ztree" style="width: 15%; -moz-user-select: none; overflow: auto; position: fixed; z-index: 2147483647; border: 2px; border-style: none inset none none; margin-top: 0px; top: 0px; left: 0px; bottom: 0px; padding-top: 60px;"></ul>
            </div>

            <!-- right side bar for article -->
            <div style="width:82%;margin-left:17%;">
                <article class="markdown-body">
                    {{ content }}
                </article>
                <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=default"></script> -->
                {% if page.use_math %}
                    {% include _mathjax_support.html %}
                {% endif %}
            </div>

        </div>

    </body>

</html>
